# Gradle
org.gradle.jvmargs=-Xmx2048m
#org.gradle.unsafe.configuration-cache=true

# Allow switching between flavors of the Jellyfin SDK. Possible values are:
# - "default"
# - "local" (local Maven repository)
# - "snapshot" (SDK master)
# - "unstable-snapshot" (SDK with unstable Jellyfin API)
sdk.version=default

# Android
android.enableJetifier=true
android.useAndroidX=true

# Enable LeakCanary
leakcanary.enable=false

# Version
jellyfin.version=0.14.10-zidoo_edition-Android11.beta
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
